<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="EnableVisualStyles" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="MinimumSplashScreenDisplaySeconds" Type="System.Byte" Scope="Application">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="MDIFormMargin" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="LastUserLoggedIn" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ShowLastUserLoggedIn" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="GridsAndListsFont" Type="System.Drawing.Font" Scope="Application">
      <Value Profile="(Default)">Microsoft Sans Serif, 11.25pt</Value>
    </Setting>
    <Setting Name="SingleInstanceApplication" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="UseCustomDialogForErrorMessage" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ReportsPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Users\Tomas\Dropbox\Cardoner Sistemas\CS-Pesaje\2017\Reportes</Value>
    </Setting>
    <Setting Name="DBConnection_Datasource" Type="System.String" Scope="Application">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="DBConnection_Database" Type="System.String" Scope="Application">
      <Value Profile="(Default)">CSPesaje</Value>
    </Setting>
    <Setting Name="DBConnection_UserID" Type="System.String" Scope="Application">
      <Value Profile="(Default)">sa</Value>
    </Setting>
    <Setting Name="DBConnection_Password" Type="System.String" Scope="Application">
      <Value Profile="(Default)">43ubKjbAQCxR+foIcEK/PcLRw0VHFqfd</Value>
    </Setting>
    <Setting Name="DBConnection_Provider" Type="System.String" Scope="Application">
      <Value Profile="(Default)">System.Data.SqlClient</Value>
    </Setting>
    <Setting Name="ScaleConnectionEnabled" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AutoLogon_Usuario" Type="System.String" Scope="Application">
      <Value Profile="(Default)">administrador</Value>
    </Setting>
    <Setting Name="AutoLogon_Password" Type="System.String" Scope="Application">
      <Value Profile="(Default)">43ubKjbAQCxR+foIcEK/PcLRw0VHFqfd</Value>
    </Setting>
    <Setting Name="Report_Pesada_Preview" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>